<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml">

    <children>
        <Label fx:id="address"/>
        <Label fx:id="price" />
    </children>

</AnchorPane>