<?import com.parser.view.wrapper.PTableColumn?>
<?import javafx.scene.control.TableView?>
<TableView
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.parser.controller.TableController"
        fx:id="tableView"
        maxHeight="Infinity"
        maxWidth="Infinity"
>

    <columns>
        <PTableColumn text="Price" fx:id="price" percentageWidth="0.15"/>

        <PTableColumn text="Space" fx:id="space" percentageWidth="0.15"/>

        <PTableColumn text="Level" fx:id="level" percentageWidth="0.15"/>

        <PTableColumn text="Address" fx:id="address" percentageWidth="0.6"/>
    </columns>

</TableView>